{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@v1v2/chakra-next": "^0.1.1",
    "framer-motion": "^4.1.17",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.30",
    "typescript": "^4.4.4"
  }
}
